<!DOCTYPE html>
<html>
    <head>
        <link type="text/css" rel="stylesheet" href="styles.css"/>
        <title>My Blog Page</title>
        <style type = "text/css">
            nav {
                text-align: center;
            }

            .page-title {
                font-size: 40px;
            }

            body {
                font-family: sans-serif;
                width: 800px;
                margin: 0 auto;
                padding: 10px;
            }

            .error {
                color: red
            }

            label {
                display: block;
                font-size: 20px;
            }

            input[type=text] {
                width: 400px;
                font-size: 20px;
                padding: 2px;
            }

            textarea {
                width: 400px;
                height: 200px;
                font-size: 17px;
                font-family: monospace;
            }

            input[type=submit] {
                font-size: 24px;
            }

            hr {
                margin: 20px auto;
            }

            .content + .content {
                margin-top: 20px;
                margin-bottom: 20px;
            }

            .post-title {
                font-weight: bold;
                font-size: 20px;
            }

            .post-body {
                margin: 0;
                font-size: 17px;
            }
        </style>
    </head>

    <body>
        <header>
            <nav>
                <h1 class = "page-title">
                    <a href="/blog">My Blog Page</a>
                </h1>
                <h4>
                    <a href="/newpost">Create a New Post</a>
                </h4>
            </nav>
        </header>
        <div id = "content">
            {% block content %}
            {% endblock %}
        </div>
    </body>
</html>